/* ----------------------
 
01.Default CSS
02.Preloader CSS
03.Navbar CSS
04.Main Banner Area CSS
05.Counter Section
06.About Section
07.Service Section
08.Discover Section
09.How It Works Section
10.Screen Shots Section
11.Testimonial Section
12.Pricing Section
13.Blog Section
14.FAQ Section
15.Team Section
16.Download Area Section
17.Subscribe Section
18.Map Area  (Contact Page)
19.Contact-us (Page)
20.Footer
21.Blog Detail Page CSS
 
------------------------------------------------
 --------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600;700&display=swap');
body {
    margin: 0;
    font-family: "Open Sans",sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(28 / 16);
    color: #414141;
    text-align: left;
    background: #fff;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden!important;
}
html{
    scroll-behavior: smooth;
}
img {
    max-width: 100%;
    height: auto;
}
:root{
    --primary: #bb17f870;
    --secondary: #fff;
    --black: #000;
}
.sticky{
    border-radius: 0!important;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
    background-color: #fff;
    z-index: 12;
    box-shadow: 0 0 10px 0 #bb17f870;
    margin-top: 0;
    transition: 0.3s ease-in;
}
.extra{
    height: 200vh;
}
.navbar-brand{
    transition: 2s ease-in;
}
.navbar-brand img{
    width: 160px;
    transition: 1s ease-in;
    margin-bottom: 7px;
}

.body-wrapper .header-main {
    margin-top: 27px;
    background-color: transparent;
    padding: 0px;
}
.header-main{
    min-height: 80px;
    position: absolute;
    width: 100%;
    z-index: 9;
    align-items: center;
    display: flex;
}


.box-nav{
    background-color: #683ab2;
    border-radius: 50px;
    width: 1000px;
}

.navbar-toggler{
    padding: 0px;
    width: 31px;
}

.nav-link{
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
}

.header-main ul li{
    position: relative;
}

.header-main ul.nav ul {
    position: absolute;
    left: 0;
    top: -2000px;
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    width: 150px;
    transform: translate3d(0,-5px,0);
    transition: transform .3s ease-out;
    z-index: 9;
    border-radius: 0 0 5px 5px;
    padding: 0;
    box-shadow: 0 5px 30px rgb(0 0 0 / 16%);
}
.header-main ul li:hover > ul {
    opacity: 1;
    visibility: visible;
    top: 100%;
    transform: translate3d(0,0,0);
    background-color: #683ab2;
}
.header-main ul.nav ul li {
    padding: 8px 20px;
    list-style: none;
}
.header-main ul.nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
}
.header-main ul.nav ul li a:hover{
    color: #d0bfeb!important;
}
li a:hover{
    color: #683AB2!important;
}

.navbar-brand{
    margin-right: 0px;
}
.navbar-light .navbar-nav .nav-link {
    color: white;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: #d0bfeb!important;
}

/* Features section css */
/* .section-title.style--three {
    padding-left: 40px;
    margin-bottom: 53px;
} */

.section-title.style--three .subtitle {
    top: 1px;
    letter-spacing: 3px;
}
.section-title .subtitle {
    font-size: 13px;
    text-transform: uppercase;
    display: inline-block;
    transform: rotate(90deg);
    position: absolute;
    left: 10px;
    top: 44px;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    line-height: 1;
}

.section-title.style--three .subtitle2 {
    text-transform: uppercase;
    margin-bottom: 5px;
    display: inline-block;
    position: relative;
}
.section-title.style--three .subtitle2:after {
    width: 35px;
    height: 1px;
    right: -55px;
    position: absolute;
    top: 42%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    content: "";
}
.subtitle2:after{
    background-color: #683AB2;
}
.section-title.style--three h2 {
    margin: 0;
}
.section-title {
    padding-left: 45px;
    position: relative;
    margin-bottom: 56px;
}
.section-title h2{
    font-size: 42px;
    font-weight: 700;
    line-height: calc(52 / 42);
    font-family: "Josefin Sans",sans-serif;
    color: #050505;
}
.section-title h3{
    line-height: calc(52 / 42);
    font-family: "Josefin Sans",sans-serif;
    color: #050505;
    font-size: 24px;
    font-weight: 600;
}
.btn.style1 {
    padding: 20px 34px;
}
.btn {
    font-size: 14px;
    text-transform: uppercase;
    z-index: 1;
    line-height: 1;
    border-radius: 50px;
    color: #fff;
    background-color: #683AB2;
    transition: 0.3s all ease;
}
.btn:hover {
    font-size: 14px;
    text-transform: uppercase;
    z-index: 1;
    line-height: 1;
    border-radius: 50px;
    color: #fff;
    letter-spacing: 1px;
    background-color: #683AB2;
}
.feature{

    background: linear-gradient(90deg, #c8b8db 25%, #ffffff 50%);
        }


.pt-120{
    padding-top: 100px;
}
.pb-90{
    padding-bottom: 80px;
}
.image-box{
    margin-bottom: 30px;
    padding: 60px 15px 55px;
    box-shadow: 5px 5px 30px rgb(0 0 0 / 5%);
    transition: .3s ease-in;
    border-radius: 25px;
}
.image-box .icon-text h3{
    margin-bottom: 12px;
    font-size: 24px;
    font-weight: 700;
    line-height: calc(52 / 42);
    font-family: "Josefin Sans",sans-serif;
    color: #050505;
}
.image-box .icon-img i{
    font-size: 45px;

}
.image-box a {
    text-decoration: none;
}
.image-box a h3:hover {
    color: #683AB2;
}
.image-box:hover{
    box-shadow: rgba(0, 0, 0, 0.13) 0px 3px 20px 0px;
    transform: translateY(-10px);
}
.image-box:hover i{
    /* box-shadow: rgba(0, 0, 0, 0.13) 0px 3px 20px 0px; */
    color: #683AB2;
    /* background: transparent; */
    
}

/* .image-box .icon-img i:hover{
    color: #f81781;
} */







/* pricing section */

.pricing-section{
    padding-top: 90px;
    padding-bottom: 90px;

}

.star-rating {
    display: flex;
    justify-content: center;
    margin-bottom: 18px;
    font-size: 13px;
}
.star-rating i{
    color: #f7db78;

}
.product-thumbnail img{
    width: 55px;
    height: 150px;
 
}
.single-product{
    position: relative;
}
.buttons{
    position: absolute;
    top: 61px;
    left: 0%;
    right: 0%;

}
.buttons .btn-circle i{
    background-color: black;
    color: whitesmoke;
    font-size: 18px;
    padding: 16px;
    border-radius: 50px;
    display: none;
   
}
.buttons .btn-circle i:hover{
    background-color: #683AB2;
    color: #fff;

}
.single-product .buttons{
    transition: .3s ease-in;
}
.buttons a{
    text-decoration: none;
}
.single-product:hover{
    box-shadow: rgba(0, 0, 0, 0.13) 0px 3px 20px 0px;
    transform: translateY(-10px);
}
.single-product{
    padding: 35px;
    box-shadow: 5px 5px 30px rgb(0 0 0 / 5%);
    transition: .3s ease-in;
    border-radius: 15px;
    margin-bottom: 30px;
}

.single-product:hover i{
    display: inline-block;
    transition: .3s;
}
.single-product .product-summary {
    margin-top: 45px;
}
.product-summary h4{
    
        font-size: 18px;

}
.product-summary h4:hover{
    color: #683AB2;
}
.product-summary a{
    text-decoration: none;
}



/* appointment-section */
.appointment-section{
    background-color: #daccf1ad;
    padding-top: 90px;
    padding-bottom: 70px;
}
.appoint-thumbnail-img img{
    width: 540px;
}
.appointment-form-wrap, .contact-form-wrap {
    padding: 44px 30px 45px;
}
.service-dates{
    margin-bottom: 40px;
}
.beautain-select{
    margin-bottom: 20px;
}
.input-group{
    margin-bottom: 20px;
}
/* specialist-section */
.members-section{
    padding-top: 70px;
    padding-bottom: 70px;
}
.single-specialist {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    box-shadow: 5px 5px 30px rgb(0 0 0 / 15%);
    border-radius: 20px;
}
.single-specialist img{
    width: 100%;
    height: auto;
}
.single-specialist .content{
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: 0;
    width: 80%;
    background-color: #683AB2;
    padding: 28px 30px 26px;
    color: white;
    transform: translate(100%,100%);
    opacity: 0;
    transition: .5s ease-in;
}
    

.single-specialist.active .content, .single-specialist:hover .content {
    transform: translate(0,0);
    opacity: 1;
}
.single-specialist .content h3 {
    margin-bottom: 3px;
    font-size: 23px;
    color: white;
}

/* news card sections css */

.news-cards{
    padding-top: 70px;
    padding-bottom: 70px;
}
.news-cards .card:hover {
    transform: translateY(15px);
}
.card{
    margin-bottom: 35px;
    border-style: none;
    border-radius: 20px;
    box-shadow: 5px 5px 30px rgb(0 0 0 / 10%);
    transition: .6s ease-out;
}
.card a{
    text-decoration: none;
}
.card .post-title:hover{
    color: #683AB2;
}
.thumbnails{
    position: relative;
}
.posted-on{
    position: absolute;
    top: 110px;
    left: 22px;
    /* bottom: 15px; */
    width: 50px;
    height: 50px;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    line-height: 1.19;
    letter-spacing: 1px;
}

.thumbnails .posted-on{
    border-radius: 50%;
    color: white;
    background-color: #683AB2;
    font-weight: 600;

}
.thumbnails .posted-on .day{
    display: block;
    font-size: 16px;
    letter-spacing: normal;
}
.thumbnails .posted-on a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
}

.posted{
    color: white;
}

/* pricing section */
.tab-btn{
    margin-bottom: 20px;
    box-shadow: 5px 5px 30px rgb(0 0 0 / 5%);
}
.pricing{
    padding-top: 95px;
    padding-bottom: 70px;
    background-color: #daccf1ad;
}
.media{
    display: flex;
}
.single-price-content {
    padding: 18px 37px 20px;
    align-items: center;
    border-radius: 20px;
    transition: 1s;
}
.single-price-content .right-content .duration{
background-color: #683AB2;
    padding: 4px 10px;
    border-radius: 20px;
    color: white;
}
.single-price-content.media:hover {
    background-color: white;
}
.single-price-content .left-content {
    padding-right: 20px;
}
.media-body{
    flex: 1;
}
.single-price-content h4{
   margin-bottom: 10px;
   font-weight: 600;
   font-size: 18px;
}
.single-price-content p{
    max-width: 350px;
}
.price-tab-content .tab-pane img {
    width: 100%;
    height: auto;
}

/* more section */
.more-section{
    padding-top: 95px;
    padding-bottom: 70px;
}
.about-left {
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
}
.about-left img{
    max-width: 100%;
    height: auto;
}
.about-right img{
   max-width: 100%;
}
.gallery-box{
    background-image: url("../images/backphoto.PNG");

}
.gallery-box .icon img{
    width: 25px;
}
.gallery-box {
    padding: 10px 26px;
    width: 192px;
    height: 196px;
    margin-top: -160px;
    position: relative;
}
.gallery-box .icon{
    margin-bottom: 25px;
}
.content-more h4{
    font-weight: 400;
    font-size: 21px;
    margin-bottom: 15px;
    color: white;
}
.content-more i{
    color: white;
}
.bottom-shape{
    position: absolute;
    left: 0;
    top: auto;
    bottom: -1px;
    width: 100%;
    height: 110px;
}
.about-right{
    position: relative;
    z-index: 1;
    display: inline-block;
}
.about-right .video-btn{
position: absolute;
right: 0;
top: 50%;
transform: translate(38%,-50%);

}
.video-btn{
    background-color: #683AB2;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
        width: 220px;
    height: 150px;
    border-radius: 10px;
    transition: .5s;
    text-decoration: none;
}
.video-btn i{
    color: white;
    text-decoration: none;
    font-size: 30px;
}

.client-section{
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #daccf1ad;
}
.owl-stage{
    transform: translate3d(-1629px, 0px, 0px); 
    transition: all 0s ease 0s; 
    width: 3258px;
}
.testimonial-single .meta-info .thumb {
    margin-right: 15px;
    width: 95px;
    height: 95px;
}

.testimonial-single>img {
    margin-bottom: 23px;
    width: auto!important;
}

.client-section img{
    max-width: 100%;
    height: auto;
}

.svg-photo img{
    top: auto;
    position: absolute;
    height: 80px;
    z-index: 2;
    bottom: -1px;
    width: 100%;
    left: 0;
    right: 0;
}





/* ==========================
      Carousel css
============================= */
.banner-content h6{
    background-color: rgba(158, 23, 248, 0.1);
    padding: 9px 14px 5px;
    display: inline-block;
    text-transform: capitalize;
    margin-bottom: 20px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 400;
    color: #683AB2;
}
.banner-content h1{
    margin-bottom: 18px;
    font-size: 55px;
}
.banner-content p {
    margin-bottom: 42px;
    font-size: 18px;
}
.banner-btn-group {
    
    display: flex;
    align-items: center;
}
.banner-btn-group .btn:not(:last-child) {
    margin-right: 12px;
}
.btn.btn-lg {
    padding: 20px 40px;
}
.btn span {
    position: relative;
    top: 2px;
}
.banner-btn-group .btn-black{
    background-color: black;
}
.slidings{
    position: relative;
}

    
    @media only screen and (max-width: 479px)
    {
    .banner-btn-group {
        
        flex-direction: column;
        align-items: flex-start;
    }
    .btn.btn-lg{
        margin-bottom: 13px;
    }  
}

@media only screen and (max-width: 370px){
   .banner-content h1{
font-size: 35px;
}
}
@media only screen and (max-width: 486px){
    .banner-content h1{
 font-size: 37px;
 }
 }

.banner-single-slide {
        background-color: transparent;
        background-color: #daccf1ad ;
        min-height: 100vh;
        padding: 180px 0 100px;
        min-height: calc(100vh - 50px);
        background-position: bottom center;
        display: flex;
        align-items: center;
        /* text-align: center; */
    }
    
.backg1-img{
    background-image: url("../images/new-slider1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    
}
.backg2-img{
    background-image: url("../images/new-slider2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
}
.backg3-img{
    background-image: url("../images/new-slider3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
}
.contentinslider{
    position: absolute;
    top: 28%;
    left: 11%;
    max-width: 441px;
}
.contentinslider h1{
    margin-bottom: 20px;
}
.contentinslider p{
    margin-bottom: 42px;
    font-size: 18px;
}
.contentinslider h6{
    background-color: rgba(248,23,129,.1);
    padding: 9px 14px 5px;
    display: inline-block;
    text-transform: capitalize;
    margin-bottom: 20px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 400;
    color: #683AB2;
}


/* ======================contact css =====================*/

.header{
    background-color: #daccf1ad;
}
.header-top{
    padding: 5px 0px;
}
.hz-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}
.hz-list li{
    padding-right: 20px;
    position: relative;
}
.hz-list li span{
    color: #7e47d6;
}

.header-top .social-links a {
    width: auto;
    height: auto;
    background-color: transparent;
    font-size: 13px;
    margin-right: 20px;
    color: black;
    font-size: 13px;
    text-decoration: none;
}
.header-top ul li a{
    text-decoration: none;
}
.number{
    color: black;
}
@media only screen and (max-width: 479px){
.header-top .info-bar ul li {
    padding-right: 0;
    margin-right: 0;
}
}
@media only screen and (max-width: 479px){
.hz-list li {
    padding-right: 0;
    margin-right: 10px;
}
}

/* ========= navbar ======== */
.navigations{
    background-color: white;
}
.stickyy{
    border-radius: 0!important;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
    background-color: #683ab2;
    z-index: 12;
    box-shadow: 0 0 10px 0 #bb17f870;
    margin-top: 0;
    transition: 0.3s ease-in;
}
.extra{
    height: 200vh;
}
#navi-items .navbar{
    padding: 1rem 2rem;
}
.navbar-brand{
    transition: 2s ease-in;
}
.navbar-brand img{
    width: 160px;
    transition: 1s ease-in;
    margin-bottom: 7px;
}

.body-wrapper .header-main {
    margin-top: 27px;
    background-color: transparent;
    padding: 0px;
}
.header-main{
    min-height: 80px;
    position: absolute;
    width: 100%;
    z-index: 9;
    align-items: center;
    display: flex;
}

.navbar-light .navbar-toggler{
    color: rgba(8, 8, 8, 0.5);
   
}


.navbar-toggler{
    padding: 0px;
    width: 31px;
}

#navi-items .nav-link{
    padding-left: 10px;
    padding-right: 15px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
}
.navigations ul li{
    position: relative;
}

.navigations ul.nav ul {
    position: absolute;
    left: 0;
    top: -2000px;
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    width: 150px;
    transform: translate3d(0,-5px,0);
    transition: transform .3s ease-out;
    z-index: 9;
    border-radius: 0 0 5px 5px;
    padding: 0;
    box-shadow: 0 5px 30px rgb(0 0 0 / 16%);
}
.navigations ul li:hover > ul {
    opacity: 1;
    visibility: visible;
    top: 100%;
    transform: translate3d(0,0,0);
}
.navigations ul.nav ul li {
    padding: 8px 20px;
    list-style: none;
}
.navigations ul.nav ul li a {
    display: block;
    color: black;
    text-decoration: none;
}
.navigations ul.nav ul li a:hover{
    color: #683AB2!important;
}

li a:hover{
    color: #683AB2!important;
}

.navbar-brand{
    margin-right: 0px;
}
#navi-items .navbar-light .navbar-nav .nav-link {
    color: rgb(0 0 0);
}
.background-layout{
    padding-top: 200px;
    padding-bottom: 150px;
    align-items: center;
    display: flex;
}

.background-layout.bg-imge{
    background-image: url("../images/other-pages-new-banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-attachment: fixed;
}
.contact-backtohome h2{
    font-size: 43px;
    margin-bottom: 20px;
}
.list-to-back{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    /* margin-left: 0px; */
    padding-left: 0px;
    margin-bottom: 0px;
}

.list-to-back li{
   margin-right: 20px;
    padding-right: 20px;
}

.list-to-back li a {
text-decoration: none;
    color: black;
    font-size: 18px; 
}
.list-to-back .active a{
    color: #683AB2!important;
}
.contact-backtohome ul li {
   
    position: relative;
    z-index: 1;
    line-height: 1;
}
.contact-backtohome ul .home::after{
    right: -5px;
    position: absolute;
    content: '>';
    top: 0;
    width: 10px;
    height: 10px;
    color: #683AB2!important;
}
@media only screen and (max-width: 479px){
.background-layout.bg-imge {
    background-position:center;
}
}
/* ==========contact form section ============ */

.contact-form-section{
    padding-top: 120px;
    padding-bottom: 100px;
    
}
.quick-contact{
    background-color: #f1ebfcad;
    padding: 50px 30px 45px;
    height: 100%;
}
.quick-contact h3{
    margin-bottom: 18px;
    font-size: 24px;
    font-weight: 700;
    
}
.quick-contact-list{
    margin: 0;
    padding: 0;
    list-style: none;
}
.quick-contact-list li{
    margin-bottom: 20px;
    padding-left: 30px;
    position: relative;
    font-size: 18px;
}
.quick-contact-list li .phone-number{
    text-decoration: none;
    color: #683AB2;
}
.quick-contact-list li a{
    color: black;
    text-decoration: none;
}


.quick-contact-list i{
    color: #683AB2;
    position: absolute;
    left: 0;
    top: 11%;
}
 .socials-media{
    margin-top: 30px;
    padding-top: 20px;
    border-top:  1px solid #80808030;
}
.socials-media a{
   margin-right: 20px;
    font-size: 16px;
    width: 30px;
    height: 30px;
    border: 1px solid #050505;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 50%;
    color: #050505;
    text-decoration: none;
    background-color: transparent;
    transition: .3s ease-in;
   
}
.socials-media a i{
    transition: .1s;
    position: relative;
    top: 1px;
}

.socials-media a:hover  {
    border-color: #683AB2;
    color:#683AB2 ;
}

.contact-form-wrap{
    background-color: #f1ebfcad;
    padding: 50px 30px 45px;
}
.contact-form-wrap h3{
    margin-bottom: 30px;
}
.controls{
    height: 50px;
}
textarea.form-control{
    height: 170px;
}
.buttonss-form{
    background-color:#683AB2 ;
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid purple;
}
.buttonss-form span{
    color: white;
    font-size: 15px;
}
/* ============ MAP SECTION========= */

.map-section{
  
    width: 100%;
}
#map{
    height: auto;
}
/* =========== Contact slider section ========= */
.contact-slider{
    padding-top: 120px;
    padding-bottom: 100px;
}
.section-title.style--three {
    padding-left: 40px;
    margin-bottom: 53px;
}

.section-title.style--three .subtitle {
    top: 1px;
    letter-spacing: 3px;
}
.section-title .subtitle {
    font-size: 13px;
    text-transform: uppercase;
    display: inline-block;
    transform: rotate(90deg);
    position: absolute;
    left: 10px;
    top: 44px;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    line-height: 1;
    color: #683AB2;
}

.section-title.style--three .subtitle2 {

    margin-bottom: 5px;
    display: inline-block;
    position: relative;
}
.section-title.style--three .subtitle2:after {
    width: 35px;
    height: 1px;
    right: -55px;
    position: absolute;
    top: 42%;
    transform: translateY(-50%);
    content: "";
}
.subtitle2:after{
    background-color: #683AB2;
}
.section-title.style--three h2 {
    margin: 0;
}
.section-title {
    padding-left: 45px;
    position: relative;
    margin-bottom: 56px;
}
.section-title h2{
    font-size: 42px;
    font-weight: 700;
    line-height: calc(52 / 42);
   
    color: #050505;
}
.section-title h3{
    line-height: calc(52 / 42);
    color: #050505;
    font-size: 41px;
    font-weight: 700;
}
.btn.style1 {
    padding: 20px 34px;
}
.btn {
    font-size: 14px;
    text-transform: uppercase;
    z-index: 1;
    line-height: 1;
    border-radius: 50px;
    color: #fff;
    background-color: #683AB2;
}
.company-logo-carousel .item{
    height: 250px;
    padding-top: 30px;
    

}
.company-logo-carousel .slider-logo{
    border-top: 1px solid #80808021;
    border-left: 1px solid #80808021;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 180px;
    border-radius: 20px;
    box-shadow: 5px 5px 30px rgb(0 0 0 / 5%);
 
}
.company-logo-carousel .slider-logo img{
    width: auto;
}



/* ==============portfolio section css ================ */

.image-portfolio{
    padding-top: 120px;
    padding-bottom: 100px;
}
.grid-item{
    margin-bottom: 30px;
}
.image-portfolio .grid-item img{
    width: 100%;
    height: auto;
}
.page-link{
    text-decoration: none;
    color: black;
    }
    .page-item.active .page-link {
        background-color: #683AB2;
        border-color: #a09f9e;
        color: grey;
    }

/* ==================blog details css ================= */

/* =============== BLOG DETAILS CONTENT SECTION =============== */

.blog-details-section{
    padding-top: 120px;
    padding-bottom: 100px;
}
.post-details{
    display: block;
}
.entry-header{
    display: block;
}

.post-details .entry-header .entry-thumbnail img{
    max-width: 100%;
    height: auto;
    
}
.post-details .entry-header .entry-meta {
    margin-top: 30px;
    margin-bottom: 17px;
    list-style: none;


}
.post-details .entry-header .entry-meta li {
    display: inline-block;
    margin-right: 24px;
}

.post-details .entry-header .entry-meta span{
    font-weight: 800;
}
.post-details .entry-header .entry-meta li a{
    color: black;
    text-decoration: none;
}
.post-details .entry-header .entry-meta li a:hover{
    color: #683AB2!important;
}

.entry-content{
    font-family: "Open Sans",sans-serif;
}
.entry-content p {
    margin-bottom: 30px;
}
.entry-content h3 {
    padding-top: 20px;
    margin-bottom: 18px;
    font-size: 24px;
}
blockquote{
font-size: 18px;
    font-style: italic;
    max-width: 540px;
    margin: 0 auto;
    text-align: center;
    text-decoration: underline;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
}
.entry-catagories{
    font-family: "Open Sans",sans-serif;
}
.media {
    display: flex;
   
}
.cataGories{
    margin-right: 10px;
    font-weight: 700;
}
.media-body{
    flex: 1;
}
.media-body a{
    text-decoration: none;
    color: black;
}
.media-body a:hover{
    color: #683AB2!important;
}
.tagss{
    margin-right: 10px;
    font-weight: 700;
}
.entry-tags{
    font-family: "Open Sans",sans-serif;
}
.socials-media a {
    margin-right: 14px;
    width: 30px;
    height: 30px;
    border: 1px solid #050505;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 13px;
    border-radius: 50%;
    text-decoration: none;
}
.socials-media a:hover{
    color: #683AB2!important;
    border-color: #683AB2!important;
}

.widget.widget_social_links .socials-media a{
color: #e6d0fe;
    border-color: #d3d0fe;
}

.post-author{
    padding: 50px 0 40px;
}
.post-author .author-thumb {
    margin-right: 30px;
    margin-bottom: 20px;
}
.widgets{
    margin-bottom: 45px;
}
.search-form {
    max-width: 540px;
}
.widgets.widget_search .theme-input-group {
    position: relative;
}
.widgets.widget_search .form-control {
    border: 1px solid #eee;
    margin-bottom: 0;
    padding: 5px 20px;
    padding-right: 35px;
    height: 50px;
    border-radius: 0;
    font-size: 14px;
}
.widgets.widget_search button {
    position: absolute;
    right: 15px;
    top: 55%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
}
.widgets.widget_search button i{
    color: #683AB2!important;
}
.widgets .widget_title {
    margin-bottom: 20px;
    line-height: 1.2;
}
.widgets ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.widgets.widget_recent_entries ul li {
    margin-bottom: 15px;
    padding-bottom: 3px;
    border-bottom: 1px solid #eee;
}
.widgets.widget_recent_entries ul li .posted-date {
    display: block;
    text-transform: uppercase;
    margin-bottom: 4px;
    font-size: 12px;
    margin-bottom: 7px;
}

.post-summary a{
    text-decoration: none;
    color: black;
}
.post-summary a:hover{
    color: #683AB2!important;
}
.post-summary h4{
    font-size: 18px;
}
.widgets.widget_social_links .socials-media a{
    color: #e6d0fe;
        border-color: #d3d0fe;
    }
    .newsletter-form{
        max-width: 540px;
    }
    .widgets.widget_newsletter .theme-input-group {
        position: relative;
    }
   .widgets.widget_newsletter .form-control {
        border: 1px solid #eee;
        margin-bottom: 0;
        padding: 5px 20px;
        padding-right: 35px;
        height: 50px;
        border-radius: 0;
        font-size: 14px;
    }
    .widgets.widget_newsletter button {
        position: absolute;
        right: 15px;
        top: 55%;
        transform: translateY(-50%);
        background-color: transparent;
        border: none;
    }
    .widgets.widget_newsletter button i{
        color: #683AB2!important;
    }
    .widgets.widget_categories ul li {
        margin-bottom: 18px;
        font-family: "Open Sans",sans-serif;
    }
    .widgets.widget_categories ul li a {
        color: #a779bd;
        text-decoration: none;


    }


     .post-navigation .nav-link:first-child {
        padding-right: 10px;
    }
     .post-navigation .nav-link {
        flex-basis: 50%;
        max-width: 50%;
        padding: 0;
    }
    .post-navigation h4{
        font-size: 18px;
    }

     .post-navigation .nav-link .nav-title {
        display: block;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 17px;
    }
 .post-navigation .nav-link a{
        color: #683AB2!important;
        text-decoration: none;
    }
 .related-posts{
        margin-top: 50px;
    }

    .comments-title h4{
    font-size: 18px;
}
 .comments-area .comments-title {
        margin-bottom: 25px;
    }
    .comments-area ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .comments-area .comment .single-comment .comment-author-image {
        min-width: 65px;
        margin-right: 30px;
        border-radius: 50%;
        overflow: hidden;
    }
    .comment-list{
        list-style: none;
    }
.comment-list h5{
    font-size: 15px;
    margin-right: 10px;
}
    .comments-area .comment .single-comment {
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
    .comments-area .comment ul.children {
        margin-left: 95px;
    }
    .comment-content{
        margin-bottom: 20px;
    }
    .comment-respond{
        margin-top: 60px;
        margin-bottom: 50px;
    }
    .comment-respond .comment-reply-title {
        margin-bottom: 20px;
    }
    .comment-reply-title{
        font-size: 18px;
    }

    .comment-respond .needs-validation .comment-notes {
        margin-bottom: 30px;
    }
    .comment-respond .needs-validation .form-control {
        border: 1px solid rgb(199, 197, 197);
        margin-bottom: 20px;
    }
    textarea.form-control {
        height: 170px;
    }
    .comment-respond .needs-validation button{
        padding: 15px;
    }


/* =======================footer =======================*/
.bg-img{
    background-image: url("../images/footer-bg2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
}
.footer{
position: relative;
    z-index: 1;
    display: block;
}
.footer.style--two::after{
    background-image: url("../images/imageedit_5_5837209487.png");
}
.footer-main{
    padding: 80px 0 15px;
}
.footer:after {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    content: "";
    z-index: -1;
    /* background-image: url(../img/bg/footer-overlay.png); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer .widget {
    margin-bottom: 60px;
    font-size: 18px;
}
.footer .widget .widget-title {
    margin-bottom: 23px;
    font-size: 24px;
}
h1, h2, h3, h4, h5, h6 {
   
    font-weight: 700;
    line-height: calc(52 / 42);
    font-family: "Josefin Sans",sans-serif;
    color: #0e0e0e;
}
.widget.widget_about p {
    margin-bottom: 27px;
}
.menu-container .menu{
    padding-left: 0;
}
.widget ul{
    list-style: none;
    padding-left: 0;
}
.widget ul i{
    margin-right: 10px;
    color: #683AB2;
}

.widget ul li a{
    color: black;
    text-decoration: none;
}
.widget-span{
    color: #683AB2;
}
.widget.widget_nav_menu ul li{
    margin-bottom: 10px;
}
.menu-container a{
    text-decoration: none;
    color: black;
}
.menu-container a:hover{
    color: #683AB2;
}
.socials{
    display: flex;
    margin-top: 15px;
}
.socials a{
    margin-right: 10px;
}
.socials a i{
    letter-spacing: 5px;
}
.footer-bottom:after {
    width: 100%;
    height: 1px;
    left: 0;
    top: 0;
    opacity: 1.7;
    position: absolute;
    content: "";
    background-color: #fff;
}
.footer.style--two .footer-bottom {
    padding: 26px 0 25px;
}
.footer-bottom {
     padding: 30px 0;
    position: relative;
    line-height: 1;
}
.footer-bottom-content>div:not(:last-child){
    position: relative;
    margin-right: 25px;
    padding-right: 25px;
}
.footer-bottom-content{
    display: flex;
    align-items: center;
}
.footer-logo img{
width: 120px;
}



.newsletter-form .theme-into-group{
    display: flex;
    overflow: hidden;
    border-radius: 50px;
    max-width: 540px;
    margin: 0 auto;
    
}
.form-control {
    border: none;
    height: 56px;
    border-radius: 0;
    font-size: 14px;
    padding: 10px 25px;
   
}
.newsletter-form .theme-input-group .form-control {
    margin-bottom: 0;
    height: 60px;
}
.submit-btn i{
    color: #fff;
   

}
.style2{
    margin-left: -66px;
    overflow: hidden;
    z-index: 2;
    border-radius: 0px;
    font-size: 25px;
    padding: 0 24px;
}
  .style2:hover{
      background-color: black;
  }

.totop {
    
    position: fixed;
    bottom: 30px;
    right: 15px;
    z-index: 99;
    
}
.totop {
    background-color: #683AB2;
    color: #fff;

    display: inline-block;
    font-size: 21px;
    padding: 4px 16px;
    transition: 0.5s;
    transform: translateY(15px);
    border-radius: 50%;
    height: 44px;
    width: 44px;
}
.totop.decoration{
text-decoration: none;
}
.totop:hover{
    transform: translateZ(20px);
    color: white;

}


.accept-cards img{
    width: 180px;
    height: 22px;
    }

 